puts "Вы решили прогуляться среди ночи по парку им. Горького в Мелитополе и наткнулись на ребят в спортивных костюмах с барсетками.
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp

if choice == "1"
  abort "Гоп-компания без труда догнала вас и побила"
else
  puts "Один из хлопцев вышел вперед и спросил \"Сиги есть\"
  1. Дать прикурить
  2. Не курю"

  choice = gets.chomp

  if choice == "1"
    abort "Прикурив, ребята отправились дальше"
  else
    abort "Ребята расстроились и побили вас"
  end
end
